# kripto-app-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kripto/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kripto/android/: KriptoApp.kt
app/src/main/java/com/kripto/android/data/: AppRepository.kt
app/src/main/java/com/kripto/android/data/database/: KriptoDatabase.kt
app/src/main/java/com/kripto/android/data/database/dao/: AppDao.kt
app/src/main/java/com/kripto/android/data/database/entities/: AppEntity.kt
app/src/main/java/com/kripto/android/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/kripto/android/domain/model/: Application.kt
app/src/main/java/com/kripto/android/domain/usecases/: AppUseCase.kt
app/src/main/java/com/kripto/android/ui/add_app/: AddAppFragment.kt
app/src/main/java/com/kripto/android/ui/add_app/adapter/: FrequencyAdapter.kt  StatusAdapter.kt
app/src/main/java/com/kripto/android/ui/add_app/viewmodel/: AddAppViewModel.kt
app/src/main/java/com/kripto/android/ui/detail/: AppDetailFragment.kt
app/src/main/java/com/kripto/android/ui/detail/viewmodel/: AppDetailViewModel.kt
app/src/main/java/com/kripto/android/ui/home/: HomeFragment.kt
app/src/main/java/com/kripto/android/ui/home/adapter/: ApplicationDiffCallback.kt  AppsAdapter.kt
app/src/main/java/com/kripto/android/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/kripto/android/ui/main/: MainActivity.kt
app/src/main/java/com/kripto/android/ui/recommended/: RecommendedFragment.kt
app/src/main/java/com/kripto/android/ui/recommended/adapter/: RecommendedAdapter.kt
app/src/main/java/com/kripto/android/ui/recommended/viewmodel/: RecommendedViewModel.kt
app/src/main/java/com/kripto/android/utils/: BaseFragment.kt  Extensions.kt
app/src/main/res/color/: selector_stroke_color.xml
app/src/main/res/drawable/: background_et_search.xml  ic_add.xml  ic_arrow_down.xml  ic_close.xml  spinner_outline.xml  spinner_outline_white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_app.xml  fragment_app_detail.xml  fragment_home.xml  fragment_recommended.xml  header_item_layout.xml  image_item_layout.xml  item_app.xml  item_feature.xml  item_frequency.xml  item_frequency_dropdown.xml  item_header_frequency.xml  item_header_status.xml  item_status.xml  text_item_layout.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kripto/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
