<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <!-- Título de la pantalla -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Ingreso de Datos de la Aplicación"
            android:textSize="20sp" />

        <!-- Nombre de la aplicación -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nombre de la Aplicación">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAppName"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Uso de CPU -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Uso de CPU (%)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCpuUsage"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Uso de Memoria -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Uso de Memoria (%)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMemoryUsage"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Frecuencia de uso -->
        <Spinner
            android:id="@+id/spinner_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/spinner_outline"
            android:popupBackground="@drawable/spinner_outline_white_background"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/item_frequency" />

        <!-- Estado de la aplicación -->
        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/spinner_outline"
            android:popupBackground="@drawable/spinner_outline_white_background"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/item_status" />

        <!-- Funcionalidad o propósito -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Funcionalidad o Propósito">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFunctionality"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Número de usuarios -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Usuarios">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserCount"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón para guardar la aplicación -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/neutral_800"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Guardar Aplicación" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
